.featured-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;

    @media (min-width: 768px) {
        gap: 30px;
        padding: 20px;
    }
}

.featured-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
    color: #1e3932;

    @media (min-width: 768px) {
        font-size: 50px;
    }
}

.featured-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

    :nth-child(3),
    :nth-child(4),
    :nth-child(5),
    :nth-child(6) {
        .featured-title,
        .featured-text,
        .featured-button {
            color: #1D3C34;
            border-color: #1D3C34;
        }
    }
}

.featured-item {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        width: 48%; /* Two cards per row for tablet and larger screens */
    }

    img {
        width: 100%;
        display: block;
        object-fit: cover; /* Ensures images are visually consistent */
    }
}

.featured-content {
    text-align: center;
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;

    @media (min-width: 768px) {
        width: 70%;
    }

    .featured-title {
        font-weight: 600;
        font-size: 20px;
        color: white;

        @media (min-width: 768px) {
            font-size: 24px;
        }
    }

    .featured-text {
        margin: 15px 0;
        font-size: 16px;
        color: white;

        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    .featured-button {
        border: 1px solid white;
        border-radius: 9999px;
        padding: 8px 20px;
        display: inline-block;
        color: white;

        @media (min-width: 768px) {
            padding: 10px 25px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        &:hover {
            background-color: white;
            color: #1e3932;
        }
    }
}
