.home-cards {
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  @include flex(center, center, column);
  gap: 30px;
  .home-card {
    @include flex(space-between, center);
    flex-wrap: wrap;
    img {
      width: 50%;
      flex-wrap: wrap;
    }
    .home-card-btn {
      display: inline-block;
      background: none;
      border-style: solid;
      border-width: 1px;
      border-radius: 50px;
      padding: 7px 16px;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease;
      margin-top: 5%;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.148);
      }
    }
    &:nth-child(1) {
      display: flex;
      flex-direction: row-reverse;
      background-color: $HomeCard1Color;
      color: $HomeCard1TitleColor;
      text-align: center;
      letter-spacing: -0.01em;
      .card-contents {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 8%;
        .card-title {
          @include font(1.4rem, 1.5, 600);
          color: white;
        }
        .card-content {
          @include font(1.1rem, 1.5, 500);
          color: white;
          line-height: 1.7;
        }
        .home-card-btn {
          color: $whiteColor;
          border-color: $whiteColor;
        }
      }
    }
    &:nth-child(2) {
      background-color: $HomeCard2Color;
      text-align: center;
      .card-contents {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        padding: 9%;
        gap: 1rem;
        .card-title {
          font-weight: 600;
          font-size: 50px;
          letter-spacing: 2px;
          color: #1e3932;
        }
        .card-content {
          font-size: 24px;
          font-weight: 600;
          color: #1e3932;
          line-height: 1.5;
          letter-spacing: -0.01em;
        }
        .home-card-btn {
          color: #1e3932;
          border-color: #1e3932;
        }
      }
    }
    &:nth-child(3) {
      display: flex;
      flex-direction: row-reverse;
      background-color: $HomeCard3Color;
      text-align: center;
      .card-contents {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding: 8%;
        .card-title {
          font-weight: 600;
          font-size: 50px;
          letter-spacing: 2px;
          color: #1e3932;
        }

        .card-content {
          font-size: 24px;
          font-weight: 500;
          color: #1e3932;
          line-height: 1.5;
          letter-spacing: -0.01em;
        }
        .home-card-btn {
          color: $blackColor;
          border-color: $blackColor;
        }
      }
    }
    &:nth-child(4) {
      background-color: $HomeCard4Color;
      text-align: center;
      .card-contents {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding: 8%;
        .card-title {
          font-weight: 600;
          font-size: 50px;
          letter-spacing: 2px;
          color: #1e3932;
        }

        .card-content {
          font-size: 24px;
          font-weight: 500;
          color: #1e3932;
          line-height: 1.5;
          letter-spacing: -0.01em;
        }
        .home-card-btn {
          color: #1e3932;
          border-color: #1e3932;
        }
      }
    }
  }
}
.note {
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.8;
  font-weight: 500;
  max-width: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
  color: $blackColor;

  a {
    color: $blackColor;
    text-decoration: underline;
    padding-left: 0.6%;
    &:hover {
      text-decoration: none;
    }
  }
}
// Media query
@media only screen and (max-width: 600px) {
  .home {
    .container {
      margin: 0px auto;
      .home-cards {
        flex-wrap: wrap;
        gap: 20px;
        .home-card {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: column;
          img {
            width: 100%;
            flex-wrap: wrap;
          }
          .home-card-btn {
            padding: 5px 10px;
            margin-top: 3%;
          }
          &:nth-child(1) {
            .card-contents {
              width: 100%;
              .card-title {
                @include font(1.1rem, 1.5, 600);
              }
              .card-content {
                @include font(1.1rem, 1.5, 500);
              }
            }
          }
          &:nth-child(2) {
            .card-contents {
              width: 100%;
              .card-title {
                @include font(1.1rem, 1.5, 600);
              }
              .card-content {
                @include font(1.1rem, 1.5, 500);
                line-height: 1.7;
              }
            }
          }
          &:nth-child(3) {
            .card-contents {
              width: 100%;
              .card-title {
                @include font(1.1rem, 1.5, 600);
              }
              .card-content {
                @include font(1.1rem, 1.5, 500);
              }
            }
          }
          &:nth-child(4) {
            .card-contents {
              width: 100%;
              .card-title {
                @include font(1.1rem, 1.5, 600);
              }
              .card-content {
                @include font(1.1rem, 1.5, 500);
              }
            }
          }
        }
      }
      // .note {
      //   margin: 0 auto;
      //   font-size: 10px;
      //   max-width: 400px;
      //   padding-top: 50px;
      //   padding-bottom: 50px;
      // }
    }
  }
}
